#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
#dbuser=SYSTEM
#dbpassword=SYSTEM



driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/Dev?characterEncoding=utf8
dbuser=root
dbpassword=root
